.container {
    @media (min-width: 1200px) {
        width: 1170px;
    }
}

.detail-box {
    h5,
    #gmt-info-size-type,
    #gmt-info-supply {
        margin: 15px 0;
        font-weight: bold;
        font-size: 1.1em;
        color: #333333;
    }
    #gmt-info-desc{
        padding: 10px 0;
        margin: 10px 0 0;
        border-top: 1px solid #D8D8D8;
        border-bottom: 1px solid #D8D8D8;
    }
    #gmt-info-quantity {
        .col {
            width: 20%;
            display: inline-block;
            float: left;
            margin-right: 20px;

            input {
                display: inline;
                height: 30px;
                width: 70%;
                margin-left: 6px;
                margin-bottom: 15px;
                float: right;
            }
        }
    }
    .row , #gmt-info-colors {
        margin: 0;
        border-bottom: 1px solid #D8D8D8;
    }
    #gmt-info-colors{
        padding-bottom: 10px;
    }
    #gmt-info-name {
        font-weight: normal;
        padding: 0 6px;
        font-size: 1.2em;
    }
    #gmt-info-size-type {
        padding-left: 0;
        span {
            font-weight: normal;
            padding-left: 5px;
        }
    }
    #gmt-info-supply {
        padding-left: 0;
        text-align: right;
        .select2-container {
            text-align: left;
            font-weight: normal;
            margin-left: 6px;
            margin-right: 10px;
        }
    }
    #gmt-info-colors span {
        border-radius: 5px;
    }
    #gmt-info-desc ul {
        padding: 0;
        margin-left: 20px;
        margin-bottom: 0;
        font-size: 1em;
        color: #666666;
    }
}

.assets_box {
    position: relative;
    margin: 10px 0;
    background: #F2EFEF;
    border-radius: 4px;
    .actions {
        position: absolute;
        top: 10px;
        right: 0;
        button {
            padding: 4px 6px;
            line-height: 1.2;
            margin-right: 10px;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            span {
                margin-right: 4px;
            }
        }
        .green {
            background: #7ED321;
        }
        .red {
            background: #D0021B;
        }
    }
    .bottom-actions {
        text-align: right;
        padding: 0 10px 10px 10px;
        a {
            margin-right: 12px;
        }
    }
    .nav-tabs {
        background: #D8D8D8;
        border: none;
        li {
            margin-bottom: -4px;
            a {
                margin: 4px;
                border: none;
            }
        }
        li.active>a,
        li>a:hover {
            border: none;
            background: #F2EFEF;
        }
    }
    .content {
        overflow-y: auto;
        min-height: 535px;
        height: 535px;
        margin: 8px;
        border-radius: 8px;
        background: #FFFFFF;
        padding: 5px 0;
        overflow-x: hidden;
    }
    .assets-group {
        position: relative;
        min-height: 150px;
        padding: 5px 10px;
        border-bottom: 2px solid #D8D8D8;
        a {
            position: relative;
            display: table-cell;
            padding: 0 2px;
            width: 80px;
            height: 80px;
            vertical-align: middle;
            span {
                display: block;
                bottom: 10px;
                text-align:center;
            }
        }
        &:last-child {
            border-bottom: none;
        }
        .asset-garment-act {
            z-index: 10;
            position: absolute;
            right: 0;
            bottom: 5px;
            display: none;
        }
        .fixed {
            padding: 4px 0;
            width: 100%;
            background-color: rgba(51, 51, 51, 0.1);
            text-align: right;
        }
        .asset-garment-act button {
            background: #4A90E2;
            color: white;
            padding: 1px 5px;
            margin-right: 10px;
            span {
                margin-top: 2px;
                margin-right: 6px;
            }
        }
    }
}

.modal-content {
    box-shadow: none;
    background-color: #DFDEE0;
}

.modal-dialog {
    width: 740px;
    .modal-header {
        padding: 10px;
    }
    .modal-body {
        padding: 0 10px 10px 10px;
        .content {
            background: #FFFFFF;
            border-radius: 8px;
            padding: 15px;
        }
    }
    .form-inline {
        label {
            vertical-align: middle;
        }
        select {
            width: 200px;
        }
    }
    .form-group {
        margin-bottom: 15px;
    }
    .color-edit {
        margin-bottom: 2px;
        position: relative;
        a {
            position: absolute;
            right: 10px;
            top: 4px;
            color: #888888;
        }
        .color-blocks {
            margin-top: 6px;
            .block {
                width: 30px;
                height: 30px;
                display: inline-block;
                border-radius: 4px;
                margin-right: 8px;
                margin-bottom: 4px;
            }
        }
    }
    .colorhint {
        color: #888888;
        text-align: left;
    }
    .m0 {
        margin: 0;
    }
    .gmt-image-upload {
        position: relative;
        .add {
            position: absolute;
            right: 10px;
            top: 4px;
            color: #888888;
        }
        .table {
            .upload-link {
                display: block;
                text-align: center;
                font-size: 20px;
                color: #888888;
                height: 60px;
                top: 20px;
            }
            span {
                display: block;
                text-align: center;
                font-size: 16px;
                color: #888888;
                line-height: 1.1;
                border-top: 1px solid #D8D8D8;
                padding: 2px 0;
                margin-top: 10px;
                .rbtn {
                    display: none;
                    color: #888;
                    font-size: 12px;
                    float: right;
                    margin-top: 4px;
                }
            }
        }
    }
    .size-list {
        margin: 10px 0;
        label {
            margin-right: 15px;
        }
    }
    .submits {
        button {
            min-width: 120px;
            margin-right: 15px;
        }
    }
}

#size-attrs {
    height: 60px;
    .col-sm-2 {
        margin-top: 10px;
        margin-right: 15px;
        padding: 0;
        label {
            margin: 0;
            padding: 0;
        }
        input {
            margin-right: 10px;
        }
    }
}

#gmt-upload-loader {
    display: none;
}

.blockUI.blockOverlay {
    left: 0
}

#compose-box {
    margin: 10px 0;
    margin-left: -4px;
    border-radius: 8px;
    position: relative;
}

.gray_border {
    border: 2px solid #D8D8D8;
}

.green_border {
    border: 2px solid #7ED321;
}


.logo-assets {
    margin: 0 10px;
    display:table;
    border-collapse:separate;
    border-spacing:20px;

    a {
        display: table-cell;
        padding: 10px;
        border-spacing:15px;
        border-radius: 8px;
        img {
            width: 80px;
        }
    }
}

#compose-detail-box {
    table {
        margin-top: 20px;

        td {
            font-weight: bold;

            span {
                font-weight: normal;
                padding: 0 10px;
            }
        }
    }
}

#line-container {
    display:table;
    border-collapse:separate;
    border-spacing:10px;
    margin: -10px;
    margin-top: 10px;
}

.line-color-input {
    width: 16%;
    display: inline-table;
    margin: -10px;
    margin-right: 0;
    margin-bottom: 0;
}

.submit-area {
    text-align: center;
    margin: 30px 0;
    button {
        width: 220px;
        font-size: 16px;
        font-weight: bold;
        span {
            margin-right: 6px;
        }
    }
}

#submit-edit-ok{
    margin-right: 20px;
}

.color-border-gray{
    border: 2px solid #D8D8D8;
    cursor: pointer;
}

#tools-box {
    bottom: 1px;
    width: 100%;
    height: 60px;
    position: absolute;
    background: #F2EFEF;
    display: none;
}

#tools-info {
    width: 40%;
    height: 60px;
    float: left;
}

.color-bar{
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    margin: 10px;
    border: 2px solid #D8D8D8;
}

#tools-actions {
    float: right;
    margin-right: 20px;
    button {
        padding: 2px 4px;
        margin-top: 16px;
        span {
            margin-top: 2px;
            margin-right: 5px;
            font-size: 18px;
        }
    }
}

.closex {
    position: absolute;
    top: 4px;
    right: 4px;
}

.hint{
    color:#666666;
}

#ddbox {
    border-radius: 8px;
    padding: 6px 0;
    margin-top: 15px;
    .dd-prv-block {
        border: 1px solid #D8D8D8;
        cursor: pointer;
        float: left;
        margin: 5px 12px;
        display: block;
        img {
            max-height: 120px;
        }
    }
}

.ddbox-border {
    border: 1px solid #d8d8d8;
}